{
  "name": "@dancixx/stochastic.js",
  "description": "",
  "authors": "Daniel Boros",
  "version": "0.0.7",
  "main": "index.ts",
  "author": "Daniel Boros",
  "scripts": {},
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/dancixx/stochastic-js.git"
  },
  "bugs": {
    "url": "https://github.com/dancixx/stochastic-js/issues"
  },
  "homepage": "https://github.com/dancixx/stochastic-js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {},
  "devDependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
